<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>镜像管理 - 英博云平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-page-type="images">
    <div class="app-container">
        <!-- 侧边栏容器 -->
        <div id="sidebar-container"></div>
        
        <!-- 主要内容区 -->
        <div class="main-content">
            <div class="container-fluid py-4">
                <!-- 页面标题和描述 -->
                <div class="mb-4">
                    <h2 class="mb-1">镜像管理</h2>
                    <p class="text-muted mb-0">管理您的容器镜像，包括预制镜像和自定义镜像</p>
                </div>

                <!-- 镜像统计卡片 -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">镜像总数</h6>
                                <h3 class="card-title mb-0">12</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">预制镜像</h6>
                                <h3 class="card-title mb-0">4</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">自定义镜像</h6>
                                <h3 class="card-title mb-0">8</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">存储用量</h6>
                                <h3 class="card-title mb-0">2.4 GB</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 镜像类型切换和操作按钮 -->
                <div class="mb-4">
                    <ul class="nav nav-tabs" id="imageTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="preset-tab" data-bs-toggle="tab" data-bs-target="#preset" type="button" role="tab" aria-controls="preset" aria-selected="true">
                                预制镜像
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="custom-tab" data-bs-toggle="tab" data-bs-target="#custom" type="button" role="tab" aria-controls="custom" aria-selected="false">
                                自定义镜像
                            </button>
                        </li>
                    </ul>
                </div>

                <!-- Tab内容区域 -->
                <div class="tab-content" id="imageTabContent">
                    <!-- 预制镜像内容 -->
                    <div class="tab-pane fade show active" id="preset" role="tabpanel" aria-labelledby="preset-tab">
                        <!-- 镜像列表卡片 -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <!-- 搜索框 -->
                                    <div class="d-flex align-items-center" style="width: 300px;">
                                        <div class="input-group">
                                            <span class="input-group-text bg-white border-end-0">
                                                <i class="fas fa-search text-muted"></i>
                                            </span>
                                            <input type="text" class="form-control border-start-0" placeholder="搜索镜像...">
                                        </div>
                                    </div>
                                    <!-- 操作按钮 -->
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-plus me-1"></i>创建镜像
                                        </button>
                                    </div>
                                </div>

                                <!-- 镜像列表表格 -->
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width: 40px;"></th>
                                                <th>镜像名称</th>
                                                <th>最新版本</th>
                                                <th>大小</th>
                                                <th>创建时间</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="parent-row">
                                                <td>
                                                    <button class="btn btn-link btn-sm p-0 toggle-versions" data-bs-toggle="collapse" data-bs-target="#versions-pytorch">
                                                        <i class="fas fa-chevron-right"></i>
                                                    </button>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/docker-icon.png" alt="Docker" class="me-2" style="width: 24px;">
                                                        <div>
                                                            <div>pytorch-cuda</div>
                                                            <small class="text-muted">深度学习基础镜像</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-secondary">latest (2.1.0)</span></td>
                                                <td>1.2 GB</td>
                                                <td>2024-03-20</td>
                                                <td>
                                                    <span class="badge bg-success">可用</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <button class="btn btn-link btn-sm p-0" title="查看详情">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="下载">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="分享">
                                                            <i class="fas fa-share-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- pytorch-cuda 版本列表 -->
                                            <tr class="collapse version-row" id="versions-pytorch">
                                                <td colspan="7" class="p-0">
                                                    <div class="version-details">
                                                        <table class="table table-sm mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th>版本标签</th>
                                                                    <th>大小</th>
                                                                    <th>创建时间</th>
                                                                    <th>状态</th>
                                                                    <th>操作</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>2.1.0</td>
                                                                    <td>1.2 GB</td>
                                                                    <td>2024-03-20</td>
                                                                    <td><span class="badge bg-success">可用</span></td>
                                                                    <td>
                                                                        <div class="d-flex gap-2">
                                                                            <button class="btn btn-link btn-sm p-0" title="下载">
                                                                                <i class="fas fa-download"></i>
                                                                            </button>
                                                                            <button class="btn btn-link btn-sm p-0" title="分享">
                                                                                <i class="fas fa-share-alt"></i>
                                                                            </button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2.0.1</td>
                                                                    <td>1.1 GB</td>
                                                                    <td>2024-02-15</td>
                                                                    <td><span class="badge bg-success">可用</span></td>
                                                                    <td>
                                                                        <div class="d-flex gap-2">
                                                                            <button class="btn btn-link btn-sm p-0" title="下载">
                                                                                <i class="fas fa-download"></i>
                                                                            </button>
                                                                            <button class="btn btn-link btn-sm p-0" title="分享">
                                                                                <i class="fas fa-share-alt"></i>
                                                                            </button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2.0.0</td>
                                                                    <td>1.1 GB</td>
                                                                    <td>2024-01-20</td>
                                                                    <td><span class="badge bg-success">可用</span></td>
                                                                    <td>
                                                                        <div class="d-flex gap-2">
                                                                            <button class="btn btn-link btn-sm p-0" title="下载">
                                                                                <i class="fas fa-download"></i>
                                                                            </button>
                                                                            <button class="btn btn-link btn-sm p-0" title="分享">
                                                                                <i class="fas fa-share-alt"></i>
                                                                            </button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- tensorflow-gpu -->
                                            <tr class="parent-row">
                                                <td>
                                                    <button class="btn btn-link btn-sm p-0 toggle-versions" data-bs-toggle="collapse" data-bs-target="#versions-tensorflow">
                                                        <i class="fas fa-chevron-right"></i>
                                                    </button>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/docker-icon.png" alt="Docker" class="me-2" style="width: 24px;">
                                                        <div>
                                                            <div>tensorflow-gpu</div>
                                                            <small class="text-muted">TensorFlow深度学习环境</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-secondary">latest (2.14.0)</span></td>
                                                <td>2.1 GB</td>
                                                <td>2024-03-19</td>
                                                <td>
                                                    <span class="badge bg-success">可用</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <button class="btn btn-link btn-sm p-0" title="查看详情">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="下载">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="分享">
                                                            <i class="fas fa-share-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- tensorflow-gpu 版本列表 -->
                                            <tr class="collapse version-row" id="versions-tensorflow">
                                                <td colspan="7" class="p-0">
                                                    <div class="version-details">
                                                        <table class="table table-sm mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th>版本标签</th>
                                                                    <th>大小</th>
                                                                    <th>创建时间</th>
                                                                    <th>状态</th>
                                                                    <th>操作</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>2.14.0</td>
                                                                    <td>2.1 GB</td>
                                                                    <td>2024-03-19</td>
                                                                    <td><span class="badge bg-success">可用</span></td>
                                                                    <td>
                                                                        <div class="d-flex gap-2">
                                                                            <button class="btn btn-link btn-sm p-0" title="下载">
                                                                                <i class="fas fa-download"></i>
                                                                            </button>
                                                                            <button class="btn btn-link btn-sm p-0" title="分享">
                                                                                <i class="fas fa-share-alt"></i>
                                                                            </button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2.13.1</td>
                                                                    <td>2.0 GB</td>
                                                                    <td>2024-02-10</td>
                                                                    <td><span class="badge bg-success">可用</span></td>
                                                                    <td>
                                                                        <div class="d-flex gap-2">
                                                                            <button class="btn btn-link btn-sm p-0" title="下载">
                                                                                <i class="fas fa-download"></i>
                                                                            </button>
                                                                            <button class="btn btn-link btn-sm p-0" title="分享">
                                                                                <i class="fas fa-share-alt"></i>
                                                                            </button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2.13.0</td>
                                                                    <td>2.0 GB</td>
                                                                    <td>2024-01-15</td>
                                                                    <td><span class="badge bg-success">可用</span></td>
                                                                    <td>
                                                                        <div class="d-flex gap-2">
                                                                            <button class="btn btn-link btn-sm p-0" title="下载">
                                                                                <i class="fas fa-download"></i>
                                                                            </button>
                                                                            <button class="btn btn-link btn-sm p-0" title="分享">
                                                                                <i class="fas fa-share-alt"></i>
                                                                            </button>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 分页 -->
                                <nav class="d-flex justify-content-between align-items-center mt-4">
                                    <div class="text-muted">
                                        共 4 条记录
                                    </div>
                                    <ul class="pagination mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- 自定义镜像内容 -->
                    <div class="tab-pane fade" id="custom" role="tabpanel" aria-labelledby="custom-tab">
                        <!-- 镜像列表卡片 -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <!-- 搜索框 -->
                                    <div class="d-flex align-items-center" style="width: 300px;">
                                        <div class="input-group">
                                            <span class="input-group-text bg-white border-end-0">
                                                <i class="fas fa-search text-muted"></i>
                                            </span>
                                            <input type="text" class="form-control border-start-0" placeholder="搜索镜像...">
                                        </div>
                                    </div>
                                    <!-- 操作按钮 -->
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createImageModal">
                                            <i class="fas fa-plus me-1"></i>创建镜像
                                        </button>
                                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#importImageModal">
                                            <i class="fas fa-download me-1"></i>导入镜像
                                        </button>
                                    </div>
                                </div>

                                <!-- 镜像列表表格 -->
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>镜像名称</th>
                                                <th>所属项目</th>
                                                <th>标签</th>
                                                <th>大小</th>
                                                <th>创建时间</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/docker-icon.png" alt="Docker" class="me-2" style="width: 24px;">
                                                        <div>
                                                            <div>my-app</div>
                                                            <small class="text-muted">自定义应用镜像</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>项目一</td>
                                                <td>
                                                    <div class="d-flex flex-wrap gap-1">
                                                        <span class="badge bg-secondary">latest</span>
                                                        <span class="badge bg-secondary">1.2.0</span>
                                                        <span class="badge bg-secondary">1.1.0</span>
                                                        <span class="badge bg-secondary">1.0.0</span>
                                                    </div>
                                                </td>
                                                <td>800 MB</td>
                                                <td>2024-03-21</td>
                                                <td>
                                                    <span class="badge bg-success">可用</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <button class="btn btn-link btn-sm p-0" title="查看详情">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="下载">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="分享">
                                                            <i class="fas fa-share-alt"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0 text-danger" title="删除">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/docker-icon.png" alt="Docker" class="me-2" style="width: 24px;">
                                                        <div>
                                                            <div>web-service</div>
                                                            <small class="text-muted">Web服务镜像</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>项目一</td>
                                                <td>
                                                    <div class="d-flex flex-wrap gap-1">
                                                        <span class="badge bg-secondary">latest</span>
                                                        <span class="badge bg-secondary">3.2.1</span>
                                                        <span class="badge bg-secondary">3.2.0</span>
                                                        <span class="badge bg-secondary">3.1.0</span>
                                                    </div>
                                                </td>
                                                <td>650 MB</td>
                                                <td>2024-03-18</td>
                                                <td>
                                                    <span class="badge bg-success">可用</span>
                                                </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <button class="btn btn-link btn-sm p-0" title="查看详情">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="下载">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0" title="分享">
                                                            <i class="fas fa-share-alt"></i>
                                                        </button>
                                                        <button class="btn btn-link btn-sm p-0 text-danger" title="删除">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 分页 -->
                                <nav class="d-flex justify-content-between align-items-center mt-4">
                                    <div class="text-muted">
                                        共 8 条记录
                                    </div>
                                    <ul class="pagination mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 创建镜像模态框 -->
    <div class="modal fade" id="createImageModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">创建镜像</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createImageForm">
                        <!-- 基本信息 -->
                        <div class="mb-4">
                            <h6 class="mb-3">基本信息</h6>
                            <div class="mb-3">
                                <label class="form-label">镜像名称 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">所属项目 <span class="text-danger">*</span></label>
                                <select class="form-select" name="project" required>
                                    <option value="">请选择项目</option>
                                    <option value="project1">项目一</option>
                                    <option value="project2">项目二</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">描述</label>
                                <textarea class="form-control" name="description" rows="3"></textarea>
                            </div>
                        </div>

                        <!-- 构建配置 -->
                        <div class="mb-4">
                            <h6 class="mb-3">构建配置</h6>
                            <div class="mb-3">
                                <label class="form-label">基础镜像</label>
                                <select class="form-select" name="baseImage">
                                    <option value="ubuntu:20.04">Ubuntu 20.04</option>
                                    <option value="python:3.9">Python 3.9</option>
                                    <option value="nvidia/cuda:11.6">NVIDIA CUDA 11.6</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Dockerfile内容</label>
                                <textarea class="form-control font-monospace" name="dockerfile" rows="10" placeholder="FROM ubuntu:20.04

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip

COPY requirements.txt .
RUN pip3 install -r requirements.txt

WORKDIR /app
COPY . .

CMD ["python3", "app.py"]"></textarea>
                            </div>
                        </div>

                        <!-- 高级选项 -->
                        <div class="mb-4">
                            <h6 class="mb-3">高级选项</h6>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="enableCache">
                                <label class="form-check-label" for="enableCache">
                                    启用构建缓存
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="enableScan">
                                <label class="form-check-label" for="enableScan">
                                    启用安全扫描
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="createImage()">创建</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 导入镜像模态框 -->
    <div class="modal fade" id="importImageModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">导入镜像</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="importImageForm">
                        <div class="mb-3">
                            <label class="form-label">镜像来源</label>
                            <select class="form-select mb-3" name="source" id="imageSource">
                                <option value="dockerhub">Docker Hub</option>
                                <option value="harbor">Harbor</option>
                                <option value="file">本地文件</option>
                            </select>
                        </div>
                        
                        <!-- Docker Hub导入 -->
                        <div id="dockerhubImport">
                            <div class="mb-3">
                                <label class="form-label">镜像名称 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="imageName" placeholder="例如：nginx:latest">
                            </div>
                        </div>

                        <!-- Harbor导入 -->
                        <div id="harborImport" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label">Harbor地址 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="harborUrl">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">镜像路径 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="harborImage">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">访问凭证</label>
                                <input type="text" class="form-control mb-2" name="username" placeholder="用户名">
                                <input type="password" class="form-control" name="password" placeholder="密码">
                            </div>
                        </div>

                        <!-- 本地文件导入 -->
                        <div id="fileImport" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label">选择文件 <span class="text-danger">*</span></label>
                                <input type="file" class="form-control" name="imageFile" accept=".tar">
                                <small class="text-muted">支持.tar格式的Docker镜像文件</small>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">目标项目 <span class="text-danger">*</span></label>
                            <select class="form-select" name="targetProject" required>
                                <option value="">请选择项目</option>
                                <option value="project1">项目一</option>
                                <option value="project2">项目二</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="importImage()">导入</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/project-switcher.js"></script>
    <script src="js/images.js"></script>
</body>
</html> 